# paddlemax-api

./: .gitignore  .sequelizerc  README.md  build.gradle  changelog.xml  deploy-sql.sh  package-lock.json  package.json  server.js  settings.gradle
config/: constants.js  db.js  index.js  jwt.js
db/: build.gradle  changelog.xml
db/scripts/: 001.sql
gradle/wrapper/: gradle-wrapper.properties
migrations/: 01-29-2018-create-user.js
models/: User.js  index.js
routes/: index.js
routes/v1/: index.js  user.js
scripts/: 001.sql
sql/: 001.sql
src/main/kotlin/com/paddlemax/api/: ApiApplication.kt  JerseyConfig.kt  PaddleMaxApplication.kt
src/main/kotlin/com/paddlemax/api/config/: AuthEntryPoint.kt  AuthSuccessHandler.kt  CustomUserDetailsService.kt  JacksonConfig.kt  PropertySourceConfig.kt  SecurityConfig.kt
src/main/kotlin/com/paddlemax/api/config/oauth/: AuthServerConfig.kt  ResourceServerConfig.kt  ResourceWebConfig.kt
src/main/kotlin/com/paddlemax/api/controllers/: TokenController.kt  UserController.kt  UsersController.kt
src/main/kotlin/com/paddlemax/api/db/: PersistenceJPAConfig.kt
src/main/kotlin/com/paddlemax/api/db/user/: User.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/paddlemax/api/db/user/profilepic/: ProfilePic.kt
src/main/kotlin/com/paddlemax/api/db/user/role/: Role.kt
src/main/kotlin/com/paddlemax/api/endpoints/: UserEndpoint.kt
src/main/kotlin/com/paddlemax/api/entities/: User.kt
src/main/resources/: application.properties  application.yml  prod.yml
src/test/kotlin/com/paddlemax/api/: ApiApplicationTests.kt  PaddleMaxApplicationTest.kt
src/test/kotlin/com/paddlemax/api/controllers/: UserControllerTest.kt
src/test/kotlin/com/paddlemax/api/db/user/: UserServiceTest.kt
src/test/resources/: data.sql  schema.sql
test/: test-users.json  user.spec.js
