server.contextPath=/api

security.basic.enabled=false
management.security.enabled = false

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
