server.port = 55666

security.basic.enabled=false
management.security.enabled = false

logging.path = /log/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
