// Load DB config
String propsLocation = "/lib/max/application.properties"
Properties props = new Properties()
InputStream stream
try {
    stream = new FileInputStream(propsLocation)
    props.load(stream)
    stream.close()
} catch(FileNotFoundException e){
    println("No configuration found in " +
            propsLocation +
            " Assuming we're in dev mode")
}

String changelogLocation = "$projectDir/changelog.xml"

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.liquibase:liquibase-gradle-plugin:1.2.4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.postgresql:postgresql:42.1.4")
    }
}

group 'com.paddlemax'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'liquibase'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

liquibase {
    activities {
        main {
            changeLogFile changelogLocation
            url props.getProperty("spring.datasource.url")
            username props.getProperty("spring.datasource.username")
            password props.get("spring.datasource.password")
        }
    }
}


